<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Project Submited BY Hassam,Faizan,Abdul Basit"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="end"
        android:ellipsize="start"
        android:singleLine="true"
        android:textColor="@color/actionButton"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/ed2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/black"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="50sp" />


    -

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        -

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/history_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="History"
                style="@style/ActionButtonStyle"
                />

            <TextView
                android:id="@+id/btnclr"
                style="@style/ActionButtonStyle"
                android:text="CLEAR"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btndiv"
                style="@style/ActionButtonStyle"
                android:text="/"
                android:textSize="20sp" />

        </LinearLayout>


        -

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn7"
                style="@style/NumberButtonStyle"
                android:text="7"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btn8"
                style="@style/NumberButtonStyle"
                android:text="8"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btn9"
                style="@style/NumberButtonStyle"
                android:text="9"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btnmul"
                style="@style/NumberActionButton2"
                android:text="X"
                android:textSize="20sp" />

        </LinearLayout>


        -

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn4"
                style="@style/NumberButtonStyle"
                android:text="4"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btn5"
                style="@style/NumberButtonStyle"
                android:text="5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btn6"
                style="@style/NumberButtonStyle"
                android:text="6"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btnsub"
                style="@style/NumberActionButton2"
                android:text="-"
                android:textSize="20sp" />

        </LinearLayout>


        -

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn1"
                style="@style/NumberButtonStyle"
                android:text="1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btn2"
                style="@style/NumberButtonStyle"
                android:text="2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btn3"
                style="@style/NumberButtonStyle"
                android:text="3"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btnadd"
                style="@style/NumberActionButton2"
                android:text="+"
                android:textSize="20sp" />

        </LinearLayout>


        -

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btndot"
                style="@style/NumberButtonStyle"
                android:text="."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btn0"
                style="@style/NumberButtonStyle"
                android:text="0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btnbck"
                style="@style/NumberButtonStyle"
                android:text="DEL"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btnequals"
                style="@style/EqualButtonStyle"
                android:text="="
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

